{
  "name": "split-and-move",
  "main": "./lib/split-and-move",
  "version": "0.3.0",
  "description": "Helps you to split/move tabs into pane",
  "repository": "git@github.com:msshnt/split-and-move.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
